MONGODB_URI = mongodb+srv://wilmac:iqKhzFdi5XdLrm7b@cluster0.ojyzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = steve1

JWT_SECRET = ljkwdjhewklwdijewiudhewjkdewbewmefberhbfgks

AUTH_SECRET = ljkwdjhewklwdijededfewiudhewjkdewbewmefberhbfgks
AUTH_URL = http://localhost:3200
# AUTH_URL = https://mogu.connectisp.pro



