MONGODB_URI = mongodb+srv://wsdexe:a0mNl0wvz003rzVi@cluster0.klptiad.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = nextbill

JWT_SECRET = ljkwdjhewklwdijewiudhewjkdewbewmefberhbfgks

AUTH_SECRET = ljkwdjhewklwdijededfewiudhewjkdewbewmefberhbfgks
AUTH_URL = http://localhost:3200
# AUTH_URL = https://mogu.connectisp.pro