MONGODB_URI =mongodb+srv://escobar12102:1p6JIdluY81MEOic@cluster0.vwdwc.mongodb.net/
DATABASE_NAME = steve

JWT_SECRET = ljkwdjhewklwdijewiudhewjkdewbewmefberhbfgks

AUTH_SECRET = ljkwdjhewklwdijededfewiudhewjkdewbewmefberhbfgks
AUTH_URL = http://localhost:3200
# AUTH_URL = https://mogu.connectisp.pro